# SnoopieChat

./: .gitignore  README.md
PKI_Experiment/: pom.xml
backend/: .gitignore  matteo-dev.md  pom.xml  snoopiechat.db
backend/src/main/resources/: application.properties
client/: package-lock.json  package.json
client/src/lib/: utils.ts
client/src/lib/mock-data/: contacts.ts
client/src/lib/types/: contact.ts
client/src/routes/: +page.server.ts
client/src/routes/chat/: +layout.svelte  +page.svelte
client/src/routes/chat/[chatId]/: +page.server.ts  +page.svelte
docs/: frameworks.md
frontend/: .env.example  .gitignore  ENCRYPTION_DOCUMENTATION.md  openapi-generator-config.yaml  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
frontend/src/: app.css  app.d.ts  hooks.server.ts
frontend/src/lib/: utils.ts
frontend/src/lib/api/: api.ts
frontend/src/lib/api/api/: chat-controller-api.ts  contact-controller-api.ts  health-controller-api.ts  pki-controller-api.ts  user-controller-api.ts
frontend/src/lib/api/models/: accept-contact-request.ts  add-contact-request.ts  chat-message.ts  (+10 more)
frontend/src/lib/components/: BackgroundAnimation.svelte
frontend/src/lib/core/: api-services.ts  config.ts  crypto-utils.ts  idb-storage.ts  kdf-strategies.ts  key-init.ts  padme.ts  ratchet-config.ts  ratchet.ts  sdk-setup.ts  websocket-service.ts  x3dh.ts
frontend/src/lib/encryption/: crypto-utils.ts  demo-services.ts  double-ratchet.ts  encryption-service.ts  experiment-configs.ts  index.ts  key-storage.ts  message-bus.ts  types.ts
frontend/src/lib/mock-data/: messages.ts
frontend/src/lib/types/: message.ts
frontend/src/routes/: +layout.svelte  +page.server.ts
frontend/src/routes/auth/: +layout.svelte
frontend/src/routes/chat/: +layout.server.ts  +layout.svelte
frontend/src/routes/encryption-demo/: +page.svelte
frontend/src/routes/experiment/: +page.svelte
frontend/src/routes/logout/: +page.server.ts
notes/: 12-04-meeting.md
pki_entity/: .env  .gitignore  README.md  pki-schema.sql  pki-update.sql  pki.db  pom.xml
pki_entity/src/main/java/pki_entity/Controller/: Main.java  TestingMain.java
pki_entity/src/main/java/pki_entity/DBConnections/: EnvStorageConnector.java  PkiCertificateDAO.java  PkiDBConnector.java  PkiUserDAO.java  UserDBConnector.java  X3dhKeysDAO.java
pki_entity/src/main/java/pki_entity/Exceptions/: ForbiddenActionException.java  PkiDBException.java  ResourceNotFoundException.java  UserValidationFailedException.java
pki_entity/src/main/java/pki_entity/Models/: JavalinCertResponse.java  JavalinValidationResponse.java  JavalinX3dhResponse.java  PrekeyBundleRequest.java  X3dhKeyBundle.java
pki_entity/src/main/java/pki_entity/Services/: CertificateAuthority.java  CertificateGenerator.java  RegisterAuthority.java  VerificationAuthority.java  X3dhService.java
pki_entity/src/main/java/pki_entity/Util/: GsonMapper.java  KeyUtil.java
scripts/: clean-sdk.mjs  generate-sdk.bat  generate-sdk.sh  test-dummy-traffic.md
(+72 files in other folders)
