spring.application.name=backend
# SQLite connection
spring.datasource.url=jdbc:sqlite:snoopiechat.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Hibernate dialect
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# Other JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Frontend origin
frontend.origin=http://localhost:5173

#Debug
logging.level.org.springframework.security=DEBUG
logging.file.name=app.log
logging.level.root=DEBUG

#PKI
pki.origin=http://localhost:7000